pkg/grpc/mailing-service.proto

syntax = "proto3";

option go_package = "github.com/hyperxpizza/mailing-service/pkg/grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message MailRecipient {
    int64 id = 1;
    string email = 2;
    int64 usersServiceID = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp updated = 5;
    repeated MailGroup groups = 6;
    bool confirmed = 7;
}

message MailGroup {
    int64 id = 1;
    string name = 2;
    google.protobuf.Timestamp created = 3;
    google.protobuf.Timestamp updated = 4;
}

message NewMailRecipient {
    string email = 1;
    int64 usersServiceID = 2;
    string groupName = 3;
    bool confirmed = 4;
}

message MailRecipients{
    repeated MailRecipient mailRecipients = 1;
}

message MailGroups {
    repeated MailGroups groups = 1;
}

message MailingServiceID {
    int64 id = 1;
}

message MailingServiceEmail {
    string email = 1;
}

message MailingServiceGroup {
    string group = 1;
}

message MailingServiceNewGroup {
    string name = 1;
}

message SearchRequest {
    string query = 1;
    Pagination pagination = 2;
}

message Count {
    int64 num = 1;
}

enum Order {
    NONE = 0;
    ID = 1;
    CREATED = 2;
    UPDATED = 3;
}

message Pagination {
    int64 offset = 1;
    int64 limit = 2;
}

message GetRecipientsRequest{
    Order order = 1;
    Pagination pagination = 2;
}

message GetRecipientsByGroupRequest{
    Order order = 1;
    Pagination pagination = 2;
    string group = 3;
}

message RecipientConfirmation{
    string email = 1;
    string token = 2;
}

message CheckIfConfirmedRequest {
    int64 usersServiceID = 1;
}

message Cofirmed {
    bool confirmed = 2;
}

message SendEmailRequest {
    string fromEmail = 1;
    string toEmail = 2;
    string topic = 3;
    string message = 4;
}

service MailingService {
    rpc AddRecipient(NewMailRecipient) returns (MailingServiceID) {};
    rpc RemoveRecipient(MailingServiceID) returns (google.protobuf.Empty) {};
    rpc GetRecipient(MailingServiceID) returns (MailRecipient) {};
    rpc GetRecipients(GetRecipientsRequest) returns (MailRecipients) {};
    rpc GetRecipientsByGroup(GetRecipientsByGroupRequest) returns (MailRecipients) {};
    rpc SearchRecipients(SearchRequest) returns (MailRecipients) {};
    rpc CountRecipients(MailingServiceGroup) returns (Count) {};
    

    rpc SendConfirmationEmail(MailingServiceEmail) returns (google.protobuf.Empty) {};
    rpc ConfirmRecipient(RecipientConfirmation) returns (google.protobuf.Empty) {};
    rpc CheckIfRecipientIsConfirmed(CheckIfConfirmedRequest) returns (Cofirmed) {};

    rpc CreateGroup(MailingServiceNewGroup) returns (MailingServiceID) {};
    rpc GetGroups(google.protobuf.Empty) returns (MailGroups) {};
    rpc DeleteGroup(MailingServiceID) returns (google.protobuf.Empty) {};
    rpc UpdateGroupName(MailingServiceNewGroup) returns (google.protobuf.Empty) {};
}