pkg/grpc/mailing-service.proto

syntax = "proto3";

option go_package = "github.com/hyperxpizza/mailing-service/pkg/grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message MailRecipient {
    int64 id = 1;
    string email = 2;
    int64 usersServiceID = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp updated = 5;
}

message NewMailRecipient {
    string email = 1;
    int64 usersServiceID = 2;
}

message MailRecipients{
    repeated MailRecipient mailRecipients = 1;
}

message MailServiceID {
    int64 id = 1;
}

message MailServiceEmail {
    string email = 1;
}

service MailingService {
    rpc AddRecipient(NewMailRecipient) returns (MailServiceID) {};
    rpc RemoveRecipient(MailServiceEmail) returns (google.protobuf.Empty) {};
    rpc GetRecipients(google.protobuf.Empty) returns (MailRecipients) {};
}